<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll animation</title>
</head>
<body>

    <style>
        *{margin: 0;padding: 0;}
        .main-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            background-color: black;
            height: 400px;
            width: 27%;
            margin: 12px;
            padding: 10px;
            color: white;
        }
        .box img{width: 100%;filter: drop-shadow(-2px 0px 7px red);
       }
       .main-box .box .text{display: flex;align-items: center;
    justify-content: space-between;}

      
    </style>

   

    <div class="main-box">
        <div class="box">
            <div class="text">
                <div>
                    <h1>Hello</h1>
                </div>
                <div>
                    <h2>Hye</h2>
                </div>
                
            </div>
            <img src="./image-removebg-preview.png"/>
        </div>
        <div class="box">
    
        </div>
        <div class="box">
    
        </div>
        <div class="box">
    
        </div>
        <div class="box">
    
        </div>
        <div class="box">
    
        </div>
        <div class="box">
    
        </div>
        <div class="box">
    
        </div>
    </div>
  

    
    
</body>
</html>