<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Rubik+Vinyl&family=Yuji+Mai&display=swap" rel="stylesheet">
        <title>CSS</title>
    </head>
    <body>

        <style>
            *{margin: 0;padding: 0;  font-family: "Playfair Display", serif;}
            body{
               background-image: url("./image.jpg");
               background-repeat: no-repeat;
               height: 100vh;
               background-size: cover;
               background-position: bottom;
               background-attachment: fixed;
            }
            .form-wrapper{
                width: 40%;
                margin: 80px auto;
                background-color: rgba(200, 196, 196, 0.212);
                padding: 70px 40px;
                border-radius: 12px;
            }
            .form-wrapper button{
                width: 100%;
                margin-top: 12px;
                padding: 14px 45px;
                background-color: rgb(65, 65, 192);
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-weight: bold;
                font-size: 18px;
            }
            .form-wrapper input{
                width: 100%;
                background-color: transparent;
                border: none;
                outline: none;
                color: rgb(16, 16, 16);
                border-bottom: 3px solid white;
                margin: 10px 0px;
                padding: 12px 0px;
                font-size: 23px;
            }
            .form-wrapper button span i{
                margin-left: 5px;
                color: rgb(196, 205, 196);
            }
        </style>

        <div class="form-wrapper">
            <form>
               
                <input type="text" placeholder="Enter your username"/>
                <br/>
                
              
                <input type="text" placeholder="Enter your password"/>
                <br/>
                
                <input type="text" placeholder="Enter your confirm password"/>
                <br/>
                <button >Login <span><i class="fa-solid fa-right-to-bracket"></i></span></button>
            </form>

        </div>
        


    </body>
</html>