<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Da+2:wght@400..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: "Kanit", serif;
        }

        body {
            background-image: url(./portfoliobackground.webp);
            background-position: center;

        }

        .navbar {
            width: 90px;
            margin: 100px;
        }

        .home {
            background-color: rgb(5, 86, 80);
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            margin: 20px;
            width: 150px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .home:hover {
            background-color: darkblue;
            color: white;
            cursor: pointer;
        }

        .skils {
            background-color: rgb(5, 86, 80);
            text-decoration: none;
            border-radius: 8px;
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            margin: 20px;
            width: 150px;
        }

        .skils:hover {
            background-color: darkblue;
            color: white;
            cursor: pointer;
        }

        .portfolio {
            background-color: rgb(5, 86, 80);
            text-decoration: none;
            border-radius: 8px;
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            margin: 20px;
            width: 150px;
        }

        .portfolio:hover {
            background-color: darkblue;
            color: white;
            cursor: pointer;
        }

        .contact {
            background-color: rgb(5, 86, 80);
            border-radius: 8px;
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            margin: 20px;
            width: 150px;
        }

        .contact:hover {
            background-color: darkblue;
            color: white;
            cursor: pointer;
        }

        .container {
            background-color: #d8dede;
            border-radius: 5px;
            padding: 15px;
            margin-left: 20%;
            margin-top: -27%;
            width: 30%;
            text-align: center;
        }

        .content {
            padding: 10px;
            text-align: justify;
        }

        span {
            color: #bd0c0c;
        }

        h2 {
            color: rgb(5, 86, 80);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <button class="home"><a href="./home.html" target="_self">Home</a></button>
        <button class="skils"><a href="./skills.html" target="_self">Skills</a></button>
        <button class="portfolio"><a href="./portfolio.html" target="_self">Portfolio</a></button>
        <button class="contact"><a href="./contact.html" target="_self">Contact us</a></button>
    </div>
    <div class="container">
        <div class="content">
            <h2>Portfolio...</h2>
            <p><span>Welcome to My Portfolio!</span>

                I'm a passionate and dedicated web developer with a strong foundation in front-end and back-end
                technologies. With expertise in HTML, CSS, JavaScript, and various frameworks, I create seamless and
                visually appealing websites that provide great user experiences.

                Over the years, I have worked on a variety of projects, ranging from personal blogs to e-commerce
                platforms, which have helped me grow my skills and build a strong understanding of the development
                lifecycle. I strive to combine creativity with technical know-how to deliver high-quality web
                applications. Whether it's a custom-built website or optimizing an existing one, I enjoy crafting
                solutions that meet both functional and aesthetic needs.

                I am constantly learning and adapting to new technologies to ensure that I am always at the cutting edge
                of web development. Collaboration is important to me, and I love working with teams to bring ideas to
                life and solve complex challenges.

                Feel free to explore my projects in the section below, and don't hesitate to reach out if you're looking
                for a reliable and skilled developer for your next project!

            </p>
        </div>

    </div>
</body>

</html>